FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-prod.txt ./
COPY requirements-gradio.txt ./
RUN pip install --upgrade pip \
    && pip install -r requirements-gradio.txt

COPY app ./app
COPY pyproject.toml ./pyproject.toml

RUN adduser --disabled-password --gecos "" --home /home/app app \
    && chown -R app:app /app

USER app

EXPOSE 7860

CMD ["python", "-m", "app.gradio_app"]
